<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKA-tO-PRN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-Lt-qJy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias Dauletov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-00-znO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-3u-Cia">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="256"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazakhstan, Taraz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-cE-AE6">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="256.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="EHx-Lt-qJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BeS-Vf-5Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHx-Lt-qJy" secondAttribute="trailing" id="Fnw-ky-8cV"/>
                            <constraint firstItem="EHx-Lt-qJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2P-sQ-BmH"/>
                            <constraint firstItem="EHx-Lt-qJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNe-nv-H51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHx-Lt-qJy" secondAttribute="bottom" id="llH-uW-RXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="b.square.fill" catalog="system" id="KRx-f0-Zoj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Family-->
        <scene sceneID="UKv-a1-28Q">
            <objects>
                <viewController id="lVx-4G-D1v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeT-yv-Scr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-8B-BlF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-yC-QhE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mommy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-vD-x5X">
                                        <rect key="frame" x="0.0" y="154" width="414" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-D5-sVy">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-YG-gee">
                                        <rect key="frame" x="0.0" y="461.5" width="414" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Sister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otg-vy-Qag">
                                        <rect key="frame" x="0.0" y="615" width="414" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5t8-dK-Zg5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5t8-dK-Zg5" firstAttribute="trailing" secondItem="a6Y-8B-BlF" secondAttribute="trailing" id="73F-5w-foZ"/>
                            <constraint firstItem="a6Y-8B-BlF" firstAttribute="centerX" secondItem="CeT-yv-Scr" secondAttribute="centerX" id="Cvn-Zg-Zvn"/>
                            <constraint firstItem="5t8-dK-Zg5" firstAttribute="bottom" secondItem="a6Y-8B-BlF" secondAttribute="bottom" id="OmM-Ab-LkW"/>
                            <constraint firstItem="a6Y-8B-BlF" firstAttribute="top" secondItem="5t8-dK-Zg5" secondAttribute="top" id="jlM-ae-t7Q"/>
                            <constraint firstItem="a6Y-8B-BlF" firstAttribute="leading" secondItem="5t8-dK-Zg5" secondAttribute="leading" id="lKo-yB-eUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="f.square.fill" catalog="system" id="Smi-aR-ZrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejU-aC-S0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="93.75"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="gvn-TD-Lr7">
            <objects>
                <viewController id="oiz-FA-hCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyN-rb-1J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-mb-VB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Computer Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-2R-NaT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-tb-E8x">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="256"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-Rb-kmD">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="256.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePA-8F-z0p"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ty1-mb-VB2" firstAttribute="leading" secondItem="ePA-8F-z0p" secondAttribute="leading" id="El0-x3-b5J"/>
                            <constraint firstItem="Ty1-mb-VB2" firstAttribute="top" secondItem="ePA-8F-z0p" secondAttribute="top" id="F0x-fo-BrI"/>
                            <constraint firstItem="Ty1-mb-VB2" firstAttribute="centerX" secondItem="vyN-rb-1J0" secondAttribute="centerX" id="Mot-08-YIW"/>
                            <constraint firstItem="ePA-8F-z0p" firstAttribute="trailing" secondItem="Ty1-mb-VB2" secondAttribute="trailing" id="agi-su-Jz6"/>
                            <constraint firstItem="ePA-8F-z0p" firstAttribute="bottom" secondItem="Ty1-mb-VB2" secondAttribute="bottom" id="jHG-L8-AYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="h.square.fill" catalog="system" id="9JI-YO-yoq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viG-4J-EyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7P-Xq-jwt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cKA-tO-PRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydW-Vu-GAp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yib-br-HL4"/>
                        <segue destination="lVx-4G-D1v" kind="relationship" relationship="viewControllers" id="f8Q-3X-NC6"/>
                        <segue destination="oiz-FA-hCK" kind="relationship" relationship="viewControllers" id="Ksq-fm-tc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0m-En-gQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="h.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
